# <name>
> Identifier

## Description
> Detailed explaination of the rule

Simple description

## Example
> User example of the business rule

Simple Example

## Source
> Code sources of the buisness rules

**_source_service_**

The service contains the general business logic.

**_source_model_**

The model is a simple object.

**_source_repository_**

The repository is the layer between the model and the service.

## Related Rules
> Rules impacted or connected to this rule

**_related_service_**

**_related_model_**

**_related_repository_**