.sidebar {
    display: flex;
    position: fixed !important;
    z-index: 10;
    bottom: 0;
    top: 44px;
    width: 280px;
    padding: 0px;
    padding-top: 24px;
    background-color: #DDD;
    border-right: 1px solid #222;
    overflow-x: hidden;
    height: 100%;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

/*
|--------------------------------------------------------------------------
| Sidebar
|--------------------------------------------------------------------------
*/

@media (min-width: 768px) {
    .sidebar {
        width: 280px;
        min-width: 280px;
    }
}
@media (max-width: 768px) {
    .sidebar {
        left: -280px;
    }
}

.nav {
    width: 290px!important;
}

.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar li {
    margin: 0px;
    .fa {
        margin-left: 10px;
    }
    .fa:before {
        margin-right: 8px;
    }
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #333;
}

