<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Documentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="_path_to_build_/css/bootstrap-paper.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="_path_to_build_/css/template.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="col-md-12">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="_path_to_build_/index.html">Rules</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="_path_to_api_/index.html">API</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="col-md-12 padding-top-16">

        <div class="row">

            <div class="col-md-3">
                _section_links_
            </div>

            <div class="col-md-9">

                <h1 class="text-center">Welcome</h1>
                <p>Feel free to browse the buisness rules of this application.</p>
                <p>To generate new rules, run the following command:</p>
<pre>
php artisan laracogs:docs create {name of rule}
</pre>
                <p>To build the rules into an interactive site, please run:</p>
<pre>
php artisan laracogs:docs build
</pre>
                <p>To build API documentation, please run:</p>
<pre>
php artisan laracogs:docs generate
</pre>
                <p>Each of the builds can be found in the following directories:</p>
<pre>
documentation/build/rules
documentation/build/api
</pre>


            </div>
        </div>
    </div>
    <!-- /.container -->

    <div class="col-md-12">
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy;</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="_path_to_build_/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="_path_to_build_/js/bootstrap.min.js"></script>

</body>

</html>
